<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
    section
    {
        background-image: url(a1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
   ul
    {
        display: flex;
        text-decoration: dotted;
       
       justify-content: space-between;
       align-items: center;
        margin-left: 400px;
        list-style: none;
        color: aliceblue;
}
#a2
{
    text-align: center;
    color: aliceblue;
}
#a3
{
    text-align: center;
}
h6{
    text-align: center;
    width: 60px;
    border-radius: 5px;
    border: 2px solid yellow;
    background-color: darkgoldenrod;
    display: flex;
    justify-content: end;

}
</style>


<body>
    <section>
        <div id="a1">
        <nav>
            <ul>
                <li>About</li>
                <li>Portfolic</li>
                <li>Testimonial</li>
                <li>service</li>
                <li>
                    Blog
                </li>
                <li>Our team</li>
                <li>contact</li>
            </ul>
        </nav>
        </div>
        <div id="a2">
            <h1>clean <span style="color: yellow;">.</span>Sick <span style="color: yellow;">.</span>Perfect</h1>
            <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit commodi inventore voluptatum eius maxime repudiandae amet quos necessitatibus! Sit.</p>
       <button class="btn btn-danger">learn more</button>
       <button class="btn btn-outline-primary">Download</button>
        </div>

    </section>
    <div id="a3">
        <h2>About</h2>
        <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio doloremque minima nostrum. Vel earum sit explicabo itaque cum rerum deleniti odit ducimus, libero veniam quos. Omnis sequi dignissimos blanditiis est.</p>

    </div>
    <div class="container">
        <h6>75%</h6>
    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
         <div class="progress-bar bg-warning" style="width: 75%">75%</div> 
      </div>
    </div>
</body>
<script>
    function init() {
        boxs.foreach(box=>box.addEventListener('click', boxclick));
        // running = true;
        btnRestart.addEventListener('click', restartGame);
        statusTxt.textContent ='$ {player} your turn';
        running = true;

</script>
</html>